describe('Тестирование главной Яндекса', function () {
   it('Проверка, что при поиске в Яндексе по фразе «Котята» в выдаче есть фраза "Картинки по запросу «Котята»"', function () {
        cy.visit('https://yandex.ru/');
        cy.get('#text').type('Котята').type('{enter}');
        cy.contains('Картинки по запросу «Котята»');
    })
})
